{
  "name": "Holly-Quintet",
  "description": " A web app to search discs' cover from iTunes, Amazon, Netease Music, etc.",
  "version": "0.2.0",
  "author": "Arianrhod <theguidanceofawhitetower@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "iojs index"
  },
  "repository": "arianrhodsandlot/Holly-Quintet",
  "license": "MIT",
  "dependencies": {
    "koa": "^0.21.0"
  },
  "engines": {
    "iojs": ">=1.2.0"
  }
}
